\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{mckinney2022}
\citation{sqlalchemy2025}
\citation{bokeh2025}
\citation{iu2025}
\citation{mckinney2022}
\citation{task2023}
\citation{task2023}
\citation{task2023}
\citation{iu2025}
\citation{mckinney2022}
\citation{numpy2025}
\citation{pandas2025}
\citation{bokeh2025}
\citation{sqlalchemy2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{iu2025}
\citation{mckinney2022_ch13}
\citation{numpy2025}
\citation{numpy2025}
\citation{pandas2025}
\citation{sqlalchemy2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object-Oriented Programming (OOP) and Software Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Foundation: Least Squares Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Handling, Persistence, and Database Schema}{4}{subsection.2.3}\protected@file@percent }
\citation{iu2025}
\citation{bokeh_export2025}
\citation{numpy2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Deviation Threshold and Test Data Mapping}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization and Interpretability}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Quality Assurance: Unit Testing}{5}{subsection.2.6}\protected@file@percent }
\citation{iu_integrity2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reproducibility and Ethical Standards}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Git Workflow and Version Control}{6}{subsection.2.8}\protected@file@percent }
\citation{mckinney2022}
\citation{iu2025}
\citation{pandas_csv2025}
\citation{numpy_linalg2025}
\citation{iu2025}
\citation{bokeh_plotting2025}
\citation{iu2025}
\citation{pandas_csv2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the Python program.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{7}{subsection.3.2}\protected@file@percent }
\citation{mckinney2022_ch13}
\citation{numpy_linalg2025}
\citation{iu2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Loading}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data loading and validation}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection of Ideal Functions}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selecting the best-matching ideal functions}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mapping of Test Data}{8}{subsubsection.3.2.3}\protected@file@percent }
\citation{pandas2025}
\citation{sqlalchemy_orm2025}
\citation{iu_integrity2025}
\citation{bokeh_user_guide2025}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mapping algorithm for test data points}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Database Integration}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Database persistence using SQLAlchemy}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Visualization and Reporting}{9}{subsubsection.3.2.5}\protected@file@percent }
\citation{mckinney2022}
\citation{iu2025}
\citation{numpy2025}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Visualization with Bokeh}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unit Testing Strategy}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example unit tests}{10}{lstlisting.6}\protected@file@percent }
\citation{iu2025}
\citation{numpy_math2025}
\citation{pandas2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error Handling and Performance}{11}{subsection.3.5}\protected@file@percent }
\citation{mckinney2022_ch13}
\citation{mckinney2022_ch13}
\citation{numpy_linalg2025}
\citation{bokeh2025}
\citation{iu2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Results}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between training and ideal functions\relax }}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mapping_results}{{1}{12}{Mapping between training and ideal functions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Training and Ideal Functions}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of training and ideal functions.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trainideal}{{2}{12}{Comparison of training and ideal functions.\relax }{figure.caption.4}{}}
\citation{numpy_math2025}
\citation{mckinney2022}
\citation{pandas2025}
\citation{numpy_linalg2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping of Test Data}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping of test data points to ideal functions.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:testmap}{{3}{13}{Mapping of test data points to ideal functions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Evaluation}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviation statistics for mapped test points\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:deviationstats}{{2}{13}{Deviation statistics for mapped test points\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Sources and Limitations}{13}{subsection.4.5}\protected@file@percent }
\citation{iu2025}
\citation{numpy_math2025}
\citation{pandas2025}
\citation{mckinney2022}
\citation{iu2025}
\citation{mckinney2022}
\citation{bokeh_user_guide2025}
\citation{iu2025}
\citation{pandas2025}
\citation{iu_integrity2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Analysis}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison to Alternative Methods}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Connection Between Theory and Practice}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reflection on Learning Outcomes}{14}{subsection.4.9}\protected@file@percent }
\citation{iu2025}
\citation{sqlalchemy_orm2025}
\citation{numpy2025}
\citation{iu_integrity2025}
\citation{mckinney2022}
\citation{pandas2025}
\citation{bokeh_user_guide2025}
\citation{iu2025}
\citation{mckinney2022}
\citation{sqlalchemy_orm2025}
\citation{iu_integrity2025}
\citation{numpy_linalg2025}
\citation{pandas2025}
\citation{bokeh_user_guide2025}
\citation{mckinney2022}
\citation{iu2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Achievements}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of Findings}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflection and Learning Outcome}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Improvements}{15}{subsection.5.4}\protected@file@percent }
\citation{mckinney2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Git Workflow (Additional Task)}{16}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example Git workflow}{16}{lstlisting.7}\protected@file@percent }
\bibcite{mckinney2022}{1}
\bibcite{mckinney2022_ch13}{2}
\bibcite{numpy2025}{3}
\bibcite{numpy_linalg2025}{4}
\bibcite{numpy_math2025}{5}
\bibcite{pandas2025}{6}
\bibcite{pandas_csv2025}{7}
\bibcite{sqlalchemy2025}{8}
\bibcite{sqlalchemy_orm2025}{9}
\bibcite{bokeh2025}{10}
\bibcite{bokeh_user_guide2025}{11}
\bibcite{bokeh_plotting2025}{12}
\bibcite{bokeh_export2025}{13}
\bibcite{iu2025}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}\protected@file@percent }
\bibcite{iu_integrity2025}{15}
\bibcite{task2023}{16}
\citation{bokeh2025}
\citation{iu_integrity2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training vs. Ideal Functions (Interactive Plot Export).\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trainidealappendix}{{4}{19}{Training vs. Ideal Functions (Interactive Plot Export).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapped Test Data Points (Interactive Plot Export).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:testmapappendix}{{5}{19}{Mapped Test Data Points (Interactive Plot Export).\relax }{figure.caption.11}{}}
\gdef \@abspage@last{20}
