\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Object-Oriented Programming (OOP) and Software Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical Foundation: Least Squares Method}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Handling, Persistence, and Database Schema}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Deviation Threshold and Test Data Mapping}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Visualization and Interpretability}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Software Quality Assurance: Unit Testing}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Reproducibility and Ethical Standards}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Git Workflow and Version Control}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Implementation and Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Details}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Loading}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Selection of Ideal Functions}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mapping of Test Data}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Database Integration}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Visualization and Reporting}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Data Flow}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unit Testing Strategy}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Error Handling and Performance}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Evaluation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Results}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis of Training and Ideal Functions}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mapping of Test Data}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quantitative Evaluation}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Error Sources and Limitations}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Performance Analysis}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Comparison to Alternative Methods}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Connection Between Theory and Practice}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Reflection on Learning Outcomes}{14}{subsection.4.9}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Achievements}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretation of Findings}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reflection and Learning Outcome}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future Improvements}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Git Workflow (Additional Task)}{16}{section.6}%
\contentsline {section}{\numberline {7}References}{17}{section.7}%
